<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="icon" href="assets/icon/icons8-person-90.png">
    <link rel="stylesheet" href="assets/resources/css/normalize.css">

    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="theme-color" content="blue">

    <style>
        body{
            background-color: #1D1631;
            min-height: 100vh;
        }

        body > header{
            height: 57px;
            padding-left: 13px;
            padding-top: 2px;
        }

        body > header > h1{
            color: white;
            margin-bottom: 5px;
            position: absolute;
            border: 2px solid;
            display: inline;
            border-bottom-color: deeppink;
            border-top-color: transparent;
            border-left-color: transparent;
            border-right-color: transparent;
        }

        body > main > section:nth-child(1){
            width: 1100px;
            height: 601px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .final{
            background: linear-gradient(to right, #fed330 , #ff9f43);
            position: absolute;
            width: 132px;
            font-size: 20px;
            padding-left: 10px;
            padding-top: 10px;
            height: 33px;
            left: 470px;
            top: 562px;
        }

        body > main > section:nth-child(2) > div {
            padding-left: 10px;
        }

        body > main > section:nth-child(1) > section:nth-child(1) > section{
            position: absolute;
            left: 467px;
            top: 94px;
            border: 2px solid deeppink;
            color: white;
            width: 616px;
            height: 262px;
        }

        main > section:nth-child(1) > section:nth-child(1) > div{
            position: absolute;
            top: 137px;
            left: 72px;
            background-color: mediumvioletred;
            width: 319px;
            height: 335px;
            box-shadow: 20px 20px 4px 1px maroon;
        }

        main > section:nth-child(1) > section:nth-child(1) > div > img{
            border-style: none;
            position: absolute;
            left: 18px;
            top: 20px;
            width: 278px;
            height: 291px;
        }

        main > section:nth-child(1) > section:nth-child(2){
            border: 2px solid deeppink;
            position: absolute;
            left: 467px;
            top: 386px;
            width: 616px;
        }

        ul{
           list-style: none;
           padding-left: 24px;
           font-size: 20px;
        }

        .first{
           top: 74px;
           position: absolute;
        }

        .second{
            position: absolute;
            left: 183px;
            top: 74px;
        }

        .third{
            position: absolute;
            top: 74px;
            left: 216px;
        }

        .heading{
            padding-left: 24px;
            padding-top: 7px;
        }

        .last > h2{
            color: white;
            padding-left: 24px;
        }

        .last > p{
            color: white;
            padding-left: 24px;
            font-size: 16px;
        }

    </style>

</head>

<body>
<!--------------------------------------------------------------------------------->
<header>
    <h1>About Me</h1>
</header>
<!--------------------------------------------------------------------------------->
<main>
    <!--for personal information---------------------------->
    <section>
        <!--for image and details------------->
        <section>
           <!--images--------->
            <div>
                <img src="assets/images/me with frame.png" alt="There was an error loading this image">
            </div>

           <!--details------->
            <section>
                <h2 class="heading">Personal Information</h2>
                <ul class="first">
                    <li>Name</li>
                    <li>DOB</li>
                    <li>Education</li>
                    <li>Address</li>
                    <li>Country</li>
                    <li>Spoken Languages</li>
                </ul>
                <ul class="second">
                    <li>:</li>
                    <li>:</li>
                    <li>:</li>
                    <li>:</li>
                    <li>:</li>
                    <li>:</li>
                </ul>
                <ul class="third">
                    <li>Rashindi Paulusha Wijesinghe</li>
                    <li>06-02-1999</li>
                    <li>Institute of Java and Software Engineering</li>
                    <li>Piyadigama , Galle</li>
                    <li>Sri Lanka</li>
                    <li>Sinhala - English</li>
                </ul>
            </section>
        </section>

        <!--for my story---------------------->
        <section class="last">
            <h2>My Story</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis eos laboriosam minus<br>molestiae nisi nostrum odio officia, provident quasi quisquam quo sed tempore, vero?<br>Aliquam eligendi impedit sapiente sit voluptas!</p>
        </section>
        <!--for download cv------------------------------------->
        <section class="final">
            <a href="assets/icon/cv" download="cv" style="color: white">Download CV</a>
        </section>
    </section>
</main>
<!--------------------------------------------------------------------------------->

</body>
</html>