<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>

    <link rel="icon" href="assets/icon/icons8-person-90.png">
    <link rel="stylesheet" href="assets/resources/css/normalize.css">

    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="theme-color" content="blue">

    <style>
        body{
            background-color: #1D1631;
            min-height: 100vh;
        }

        body > header{
            height: 57px;
            padding-left: 13px;
            padding-top: 2px;
        }

        body > header > h1{
            color: white;
            margin-bottom: 5px;
            position: absolute;
            border: 2px solid;
            display: inline;
            border-bottom-color: deeppink;
            border-top-color: transparent;
            border-left-color: transparent;
            border-right-color: transparent;
        }

        body > header > h1:nth-child(2){
            left: 840px;
        }

        main > section:nth-child(1) > section:nth-child(1) {
            width: 621px;
            height: 556px;
            background: url(assets/images/Paper-and-Pen-clipart-removebg-preview.png);
            position: absolute;
            top: 46px;
            left: 60px;
            background-size: cover;
        }

        main > section:nth-child(1) > section:nth-child(1) > div{
            position: absolute;
            top: 116px;
            left: 86px;
            transform: rotate(-18deg);
            font-size: 18px;
        }

        main > section:nth-child(1) > section:nth-child(2){
            width: 521px;
            height: 486px;
            position: absolute;
            top: 124px;
            left: 834px;
        }

        main > section:nth-child(1) > section:nth-child(2) > form > label{
            color: white;
        }

        main > section:nth-child(1) > section:nth-child(2) > form > #last_name{
            position: relative;
            bottom: 27px;
            left: 83px;
        }

        main > section:nth-child(1) > section:nth-child(2) > form > .input{
            overflow: visible;
            border-top-right-radius: 23px;
            border-bottom-left-radius: 23px;
            border-color: white;
            width: 209px;
            height: 27px;
        }

        main > section:nth-child(1) > section:nth-child(2) > form > #txtPhoneNumber,#txtE-mailAddress,#txtMassage{
            width: 512px;
        }

        main > section:nth-child(1) > section:nth-child(2) > form > #txtMassage{
            height: 162px;
        }

        main > section:nth-child(1) > section:nth-child(2) > form > button{
            position: relative;
            left: 370px;
            height: 34px;
            width: 150px;
            background-color: goldenrod;
        }

        main > #break{
            position: absolute;
            top: 625px;
            width: 100%;
            height: 1px;
            background-color: #eeeeee;
        }

        main > .copyrights{
            position: absolute;
            top: 641px;
            color: white;
            left: 690px;
            display: inline-table;
        }

    </style>

</head>

<body>
<!----------------------------------------------------------------------------------------->
<header>
    <h1>Contact Me</h1>
    <h1>Get In Touch</h1>
</header>
<!----------------------------------------------------------------------------------------->
<main>
    <!--for contact me section------------------------->
    <section>
        <!--for contact details-------------->
        <section>
            <!--for pencil image-->
            <!--<img src="assets/images/pencil.png" alt="There was an error loading this image" width="500">-->
            <div>
                <figure>
                    <!--profile-->
                    <img src="assets/icon/icons8-male-user-48.png" alt="" width="25">
                    <figcaption>
                        Rashindi Paulusha Wijesinghe</figcaption>
                </figure>
                <figure>
                    <!--mobile number-->
                    <img src="assets/icon/icons8-phone-48.png" alt="" width="25">
                    <figcaption>0787991075</figcaption>
                </figure>
                <figure>
                    <!--email-->
                    <img src="assets/icon/icons8-email-64.png" alt="" width="25">
                    <figcaption>rashindipaulusha837@gmail.com</figcaption>
                </figure>
                <figure>
                    <!--location-->
                    <img src="assets/icon/icons8-marker-50.png" alt="" width="25">
                    <figcaption>No:4/2, Kovila Road , Dadalla , Galle , Sri Lanka</figcaption>
                </figure>
            </div>
        </section>


        <!--for massages--------------------->
        <section>
            <form action="">
                <!--<fieldset>-->
                    <!--<legend style="font-size: 30px">Get In Touch</legend>-->
                    <br>

                    <label for="txtFirstName">First Name :</label><br>
                    <input id="txtFirstName" class="input" type="text">

                    <label for="txtLastName" id="last_name">Last Name :</label>
                    <input id="txtLastName" type="text" class="input"><br><br>

                    <label for="txtPhoneNumber" class="input">Phone Number :</label><br>
                    <input id="txtPhoneNumber" type="tel" class="input"><br><br>

                    <label for="txtE-mailAddress">E-mail Address :</label><br>
                    <input id="txtE-mailAddress" type="email" class="input"><br><br>

                    <label for="txtMassage">Massage :</label><br>
                    <textarea id="txtMassage" cols="30" rows="10" class="input"></textarea><br><br>

                    <button>Send Massage</button>

                <!--</fieldset>-->
            </form>
        </section>

    </section>

    <!--for copyright information----------------------->
    <div id="break"></div>
    <section class="copyrights">
        <small>@ Copyright 2021</small>
        <br>
        <small>All Rights Reserved</small>
    </section>

</main>
<!----------------------------------------------------------------------------------------->

</body>
</html>