<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <link href="assets/icon/icons8-person-90.png" rel="icon">
    <link rel="stylesheet" href="assets/resources/css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/resources/css/fonts/css/all.css">

    <meta content="width=device-width initial-scale=1" name="viewport">
    <meta content="blue" name="theme-color">

    <style>
        /*-----------------home----------------------*/
        body{
            /*add background image to full body*/
            background: url("assets/images/fabio-oyXis2kALVg-unsplash.jpg") ;
            min-height: 100vh;
            opacity: 10;

            /*!* Center and scale the image nicely *!*/
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /*background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5);*/
        }

        body > header{
            position: relative;
            height: 80px;
        }

        body > header > div{
            background-color: fuchsia;
            position: absolute;
            height: 76%;
            width: 35.5px;
        }

        body > header > div::before {
            border-top: 25px solid fuchsia;
            border-left: 17.5px solid transparent;
            border-right: 17.5px solid transparent;
            content: "";
            height: 0;
            left: 0;
            position: absolute;
            top: 60px;
            width: 0;
        }

        body > header > div:nth-child(2){
            left: 36px;
        }

        body > header > div > h1{
            color: white;
            font-size: 25px;
        }

        body > header > div:nth-child(1) > h1{
            text-align: right;
        }

        body > header > div:nth-child(2) > h1{
            text-align: left;
        }

        body > header > ul{
            position: absolute;
            right: 30px;
            bottom: 0;
            top: 0;
            margin: auto;
            height: 30px;
            font-size: 20px;
            font-family: 'Lobster', cursive;
            list-style: none;

        }

        body > header > ul > li{
            display: inline-block;
            padding: 0 10px 0 10px;
            margin-top: 10px;
            color: white;
            border-bottom: 3px solid transparent;
        }

        header > ul > li:hover{
            border-bottom: 3px solid fuchsia;
            cursor: pointer;
            color: hotpink;
        }

        body > main > section:nth-child(1) > div{
            width: 225px;
            height: 225px;
            background-image: url("assets/images/me.png");
            background-size: cover;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 13%;
            margin: auto;
            border-radius: 100%;
            border: 15px solid #eeeeee;
            z-index: 2;
        }

        /*body > main > section:nth-child(1) >div:before{
            width: 890px;
            height: 507px;
            margin: 101px;
            margin-left: 51px;
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
        }*/

        body > main > section:nth-child(1) > div::before{
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: -28px;
            right: 0;
            margin: auto;
            border: 14px solid darkgrey;
            border-radius: 100%;
            width: 250px;
            height: 250px;
            z-index: 1;
        }

        body > main > section:nth-child(1) > div::after{
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: -40px;
            right: 0;
            margin: auto;
            border: 14px solid dimgray;
            border-radius: 100%;
            width: 275px;
            height: 275px;;

        }

        body > main > section:nth-child(1) > section{
            width: 263px;
            height: 76px;
            position: absolute;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            top: 56%;
            bottom: 0;
            left: 13.5%;
            margin: auto;
        }

        body > main > section:nth-child(1) > section > div{
            width: 73px;
            height: 75px;
            flex-grow: 1;
        }

        body > main > section:nth-child(2){
            width: 461px;
            height: 348px;
            position: absolute;
            top: 100px;
            bottom: 0;
            left: 237px;
            right: 0;
            margin: auto;
        }

        body > main > section:nth-child(2) > div{
            color: white;
            width: 100%;
            height: 100%;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px cornflowerblue;
        }

        body > main > section:nth-child(1) > section > div:nth-child(1):hover{
            color: pink;
        }

        body > main > section:nth-child(2) > div > h1:nth-child(1){
            padding-left: 10px;
            font-size: 40px;
        }

        body > main > section:nth-child(2) > div > h1:nth-child(2){
            padding-left: 69px;
            font-size: 40px;
        }

        body > main > section:nth-child(2) > div > pre{
            padding-left: 126px;
            font-size: 30px;
        }

    </style>

</head>
<body>
<!------------------------------------------------------------------------->
<header>
    <div>
        <h1>R</h1>
    </div>
    <div>
        <h1>p</h1>
    </div>

    <ul>
        <li><a href="Home.html" target="_parent"></a>Home</li>
        <li><a href="About.html"></a>About</li>
        <li><a href="Education.html"></a>Education</li>
        <li><a href="Skills.html"></a>Skills</li>
        <li><a href="Experience.html"></a>Experience</li>
        <li><a href="projects.html"></a>Projects</li>
        <li><a href="Contact.html"></a>Contact</li>
    </ul>
</header>
<!------------------------------------------------------------------------->
<main>
    <!--for image and accounts------------------>
    <section>
        <!--for image------->
        <div></div>

        <!--accounts-------->
        <section>
            <div>
                <a href="mailto:rashindipaulusha837@gmail.com" target="_blank"><img alt="There was an error loading this image" src="assets/icon/icons8-gmail-100 (2).png" width="61%"></a>
            </div>
            <div>
                <a href="tel:0787991075" target="_blank"><img alt="There was an error loading this image" src="assets/icon/icons8-whatsapp-100.png" width="61%"></a>
            </div>
            <div>
                <a href="https://www.linkedin.com/in/rashindi-wijesinghe-580a1a225/" target="_blank"><img alt="There was an error loading this image" src="assets/icon/icons8-linkedin-2-100.png" width="61%"></a>
            </div>
            <div>
                <a href="https://github.com/RashindiPaulusha99" target="_blank"><img alt="There was an error loading this image" src="assets/icon/icons8-github-64.png" width="61%"></a>
            </div>
        </section>
    </section>

    <!--introduction---------------------------->
    <section>
        <!--for arrows-------------------->

        <div>
            <!--for intro-->
            <h1>Hey It's me ,</h1>
            <h1>Rashindi Paulusha</h1>
            <pre>Software Developer
     based in Sri Lanka
            </pre>
        </div>

        <!--for arrows-------------------->
    </section>

    <!--about me------------------------------------->


</main>
<!------------------------------------------------------------------------->

</body>
</html>