<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <link href="assets/icon/icons8-person-90.png" rel="icon">
    <link rel="stylesheet" href="assets/resources/css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/resources/css/fonts/css/all.css">

    <meta content="width=device-width initial-scale=1" name="viewport">
    <meta content="blue" name="theme-color">

    <style>
        body{
            /*add background image to full body*/
            background: url("assets/images/fabio-oyXis2kALVg-unsplash.jpg") ;
            min-height: 100vh;

            /*!* Center and scale the image nicely *!*/
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        body > header{
            position: relative;
        }

        body > header > h1{
            color: white;
            font-size: 25px;
        }

        body > header > ul{
            position: absolute;
            right: 30px;
            bottom: 0;
            top: 0;
            margin: auto;
            height: 30px;
            font-size: 20px;
            font-family: 'Lobster', cursive;
            list-style: none;

        }

        body > header > ul > li{
            display: inline-block;
            padding: 0 10px 0 10px;
            margin-top: 10px;
            color: white;
            border-bottom: 3px solid transparent;
        }

        header > ul > li:hover{
            border-bottom: 3px solid fuchsia;
            cursor: pointer;
            color: hotpink;
        }

        /* Style the links inside the navigation bar */
        /*.navLink a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            border-bottom: 3px solid transparent;
        }

        .navLink a:hover {
            border-bottom: 3px solid fuchsia;
        }

        .navLink a.active {
            border-bottom: 3px solid fuchsia;
            color: fuchsia;
        }*/

        .description{
            font-size: 50px;
            color: white;
            text-align: center;
            padding: 0 ;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }

        .image{
            vertical-align: middle;
        }

    </style>

</head>
<body>
<!------------------------------------------------------------------------->
<header>
    <h1 class="rp">Rp</h1>

    <ul>
        <li><a href="home.html"></a>Home</li>
        <li><a href="About.html"></a>About</li>
        <li><a href="Education.html"></a>Education</li>
        <li><a href="Skills.html"></a>Skills</li>
        <li><a href="Experience.html"></a>Experience</li>
        <li><a href="projects.html"></a>Projects</li>
        <li><a href="Contact.html"></a>Contact</li>
    </ul>
</header>
<!------------------------------------------------------------------------->
<main>
    <!--for image and accounts------------------>
    <!--<section>
        &lt;!&ndash;for image-&#45;&#45;&#45;&#45;&ndash;&gt;

        <img alt="There was an error loading this image" class="image" src="assets/images/me.png" width="320" ><br><br>

        &lt;!&ndash;accounts&#45;&#45;&#45;&#45;&#45;&#45;&ndash;&gt;
        <div>
            <a href="mailto:rashindipaulusha837@gmail.com" target="_blank"><img alt="There was an error loading this image"
                                                                                src="assets/icon/icons8-gmail-100 (2).png"
                                                                                width="40" align="20px"></a>

            <a href="tel:0787991075"><img alt="There was an error loading this image"
                                          src="assets/icon/icons8-whatsapp-100.png" width="40"></a>

            <a href="www.linkedin.com/in/rashindi-wijesinghe-580a1a225" target="_blank"><img
                    alt="There was an error loading this image" src="assets/icon/icons8-linkedin-2-100.png" width="40"></a>

            <a href="https://github.com/RashindiPaulusha99" target="_blank"><img alt="There was an error loading this image"
                                                                                 src="assets/icon/icons8-github-64.png"
                                                                                 width="40"></a>
        </div>
    </section>

    &lt;!&ndash;introduction&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&ndash;&gt;
    <section id="desc">
        &lt;!&ndash;for arrows&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&ndash;&gt;

        &lt;!&ndash;for intro&ndash;&gt;
        <h5 class="description">Hey It's me ,</h5>
        <h4 class="description">Rashindi Paulusha</h4>
        <div>
            <pre class="description">Software Developer ,
           based in Sri Lanka</pre>
        </div>

        &lt;!&ndash;for arrows&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&ndash;&gt;
    </section>-->
</main>
<!------------------------------------------------------------------------->

</body>
</html>