<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>

    <link href="assets/icon/icons8-person-90.png" rel="icon">
    <link rel="stylesheet" href="assets/resources/css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/resources/css/fonts/css/all.css">

    <meta content="width=device-width initial-scale=1" name="viewport">
    <meta content="blue" name="theme-color">

    <style>
        /*-------------------Header-------------------------------*/
        body > header{
            position: fixed;
            height: 80px;
            width: 100vw;
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        body > header > div{
            background-color: fuchsia;
            position: absolute;
            height: 76%;
            width: 35.5px;
        }

        body > header > div::before {
            border-top: 25px solid fuchsia;
            border-left: 17.5px solid transparent;
            border-right: 17.5px solid transparent;
            content: "";
            height: 0;
            left: 0;
            position: absolute;
            top: 60px;
            width: 0;
        }

        body > header > div:nth-child(2){
            left: 36px;
        }

        body > header > div > h1{
            color: white;
            font-size: 25px;
        }

        body > header > div:nth-child(1) > h1{
            text-align: right;
        }

        body > header > div:nth-child(2) > h1{
            text-align: left;
        }

        body > header > ul{
            position: absolute;
            right: 30px;
            bottom: 0;
            top: 0;
            margin: auto;
            height: 30px;
            font-size: 20px;
            font-family: 'Lobster', cursive;
            list-style: none;

        }

        body > header > ul > li{
            display: inline-block;
            padding: 0 10px 0 10px;
            margin-top: 10px;
            color: white;
            border-bottom: 3px solid transparent;
        }

        header > ul > li:hover{
            border-bottom: 3px solid fuchsia;
            cursor: pointer;
            color: hotpink;
        }

        /*--------------------------------------------------*/

        body > main > section{
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
        }

        /*----------------------Home Page---------------------------*/

        body > main > section:nth-child(1){
            background: url("assets/images/fabio-oyXis2kALVg-unsplash.jpg") ;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        body > main > section:nth-child(1) > section:nth-child(1) > div{
            width: 225px;
            height: 225px;
            background-image: url("assets/images/me.png");
            background-size: cover;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 13%;
            margin: auto;
            border-radius: 100%;
            border: 15px solid #eeeeee;
            z-index: 2;
        }

        body > main > section:nth-child(1)>section:nth-child(1) > div::before{
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: -28px;
            right: 0;
            margin: auto;
            border: 14px solid darkgrey;
            border-radius: 100%;
            width: 250px;
            height: 250px;
            z-index: 1;
        }

        body > main > section:nth-child(1)>section:nth-child(1) > div::after{
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: -40px;
            right: 0;
            margin: auto;
            border: 14px solid dimgray;
            border-radius: 100%;
            width: 275px;
            height: 275px;;

        }

        body > main > section:nth-child(1)>section:nth-child(1) > section{
            width: 263px;
            height: 76px;
            position: absolute;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            top: 56%;
            bottom: 0;
            left: 13.5%;
            margin: auto;
        }

        body > main > section:nth-child(1)>section:nth-child(1) > section > div{
            width: 73px;
            height: 75px;
            flex-grow: 1;
        }

        body > main > section:nth-child(1)>section:nth-child(2){
            width: 461px;
            height: 348px;
            position: absolute;
            top: 100px;
            bottom: 0;
            left: 237px;
            right: 0;
            margin: auto;
        }

        body > main > section:nth-child(1)>section:nth-child(2) > div{
            color: white;
            width: 100%;
            height: 100%;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px cornflowerblue;
        }

        body > main > section:nth-child(1)>section:nth-child(1) > section > div:nth-child(1):hover{
            color: pink;
        }

        body > main > section:nth-child(1)>section:nth-child(2) > div > h1:nth-child(1){
            padding-left: 10px;
            font-size: 40px;
        }

        body > main > section:nth-child(1)>section:nth-child(2) > div > h1:nth-child(2){
            padding-left: 69px;
            font-size: 40px;
        }

        body > main > section:nth-child(1)>section:nth-child(2) > div > pre{
            padding-left: 126px;
            font-size: 30px;
        }

        /*---------------------------------About Page---------------------------------------*/

        body > main > section:nth-child(2){
            background-color: #1D1631;
            border-top: 1px solid white;
        }

        body > main > section:nth-child(2) > div{
            height: 57px;
            padding-left: 13px;
            padding-top: 2px;
        }

        body > main > section:nth-child(2) > div > h1{
            color: white;
            margin-bottom: 5px;
            position: absolute;
            border: 2px solid;
            display: inline;
            border-bottom-color: deeppink;
            border-top-color: transparent;
            border-left-color: transparent;
            border-right-color: transparent;
        }

        body > main > section:nth-child(2) > section{
            width: 1049px;
            height: 601px;
            position: relative;
            top: -34px;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        body > main > section:nth-child(2) > section > section:nth-child(1){
            position: absolute;
        }

        body > main > section:nth-child(2) > section > section:nth-child(1) > div{
            position: absolute;
            top: 137px;
            left: 44px;
            background-color: mediumvioletred;
            width: 319px;
            height: 335px;
            box-shadow: 20px 20px 4px 1px maroon;
        }

        body > main > section:nth-child(2) > section > section:nth-child(1) > div > img{
            border-style: none;
            position: absolute;
            left: 18px;
            top: 20px;
            width: 278px;
            height: 291px;
        }

        body > main > section:nth-child(2) > section > section:nth-child(1) > section{
            position: absolute;
            left: 424px;
            top: 94px;
            border: 2px solid deeppink;
            color: white;
            width: 616px;
            height: 262px;
        }

        body > main > section:nth-child(2) > section > section:nth-child(2){
            border: 2px solid deeppink;
            position: absolute;
            left: 424px;
            top: 386px;
            width: 616px;
        }

        .heading{
            padding-left: 24px;
            padding-top: 7px;
        }

        ul{
            list-style: none;
            padding-left: 24px;
            font-size: 20px;
           position: absolute;
        }

        .first {
            top: 67px;
        }

        .second{
            top: 67px;
            left: 180px;
        }

        .third{
            top: 67px;
            left: 216px;
        }

        .last > h2{
            color: white;
            padding-left: 24px;
        }

        .last > p{
            color: white;
            padding-left: 24px;
            font-size: 16px;
        }

        .final{
            background: linear-gradient(to right, #fed330 , #ff9f43);
            position: absolute;
            width: 132px;
            font-size: 20px;
            padding-left: 10px;
            padding-top: 10px;
            height: 33px;
            left: 424px;
            top: 562px;
        }

        /*---------------------------------Education Page---------------------------------------*/

        body > main > section:nth-child(3){
            background-color: #1D1631;
            border-top: 1px solid white;
        }

        /*---------------------------------Skills Page---------------------------------------*/

        body > main > section:nth-child(4){
            background-color: #1D1631;
            border-top: 1px solid white;
        }

        /*---------------------------------Experience Page---------------------------------------*/

        body > main > section:nth-child(5){
            background-color: #1D1631;
            border-top: 1px solid white;
        }

        /*---------------------------------Projects Page---------------------------------------*/

        body > main > section:nth-child(6){
            background-color: #1D1631;
            border-top: 1px solid white;
            position: relative;
        }

        body > main > section:nth-child(6) > div:nth-child(1){
            height: 57px;
            padding-left: 13px;
            padding-top: 2px;
        }

        body > main > section:nth-child(6) > div:nth-child(1) > h1{
            color: white;
            margin-bottom: 5px;
            position: absolute;
            border: 2px solid;
            display: inline;
            border-bottom-color: deeppink;
            border-top-color: transparent;
            border-left-color: transparent;
            border-right-color: transparent;
        }

        body > main > section:nth-child(6) > section:nth-child(2){
            width: 447px;
            height: 332px;
            border: 13px solid white;
            position: absolute;
            top: 122px;
            right: 0;
            left: 0;
            margin: auto;
            overflow: hidden;
        }

        body > main > section:nth-child(6) >section:nth-child(2) > section{
            width: 500%;
            height: 100%;
            display: flex;
            animation-name: case1;
            animation-direction: alternate;
            animation-duration: 20s;
            animation-iteration-count: infinite;
        }

        body > main > section:nth-child(6) > section:nth-child(2) > section > div{
            width: 100%;
        }

        body > main > section:nth-child(6) > section:nth-child(2) > section > div:nth-child(1){
            background-image: url("assets/images/HotelReservation.png");
            background-size: cover;
        }

        body > main > section:nth-child(6) > section:nth-child(2) > section > div:nth-child(2){
            background-image: url("assets/images/CarParking.png");
            background-size: cover;
        }

        body > main > section:nth-child(6) > section:nth-child(2) > section > div:nth-child(3){
            background-image: url("assets/images/ThogaKade.png");
            background-size: cover;
        }

        body > main > section:nth-child(6) > section:nth-child(2) > section > div:nth-child(4){
            background-image: url("assets/images/SuperMarket.png");
            background-size: cover;
        }

        body > main > section:nth-child(6) > section:nth-child(2) > section > div:nth-child(5){
            background-image: url("assets/images/TeaSupply.png");
            background-size: cover;
        }

        @keyframes case1 {
            0%{
                transform: translateX(0);
            }
            25%{
                transform: translateX(-25%);
            }
            50%{
                transform: translateX(-50%);
            }
            100%{
                transform: translateX(-75%);
            }
        }

        body > main > section:nth-child(6) > div:nth-child(3){
            width: 200px;
            height: 0;
            border: 10px solid white;
            position: absolute;
            top: 479px;
            right: 0;
            left: 0;
            margin: auto;
            border-bottom: 61px solid white;
            border-left: 21px solid transparent;
            border-right: 21px solid transparent;
        }

        body > main > section:nth-child(6) > div:nth-child(4){
            width: 479px;
            height: 11px;
            position: absolute;
            top: 580px;
            right: 0;
            left: 0;
            margin: auto;
            border-bottom: 72px solid white;
            border-left: 21px solid transparent;
            border-right: 21px solid transparent;
        }

        body > main > section:nth-child(6) > div:nth-child(4) > button{
            position: absolute;
            top: 84px;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 106px;
            height: 32px;
            background-color: deeppink;
            color: white;
        }

        /*---------------------------------Contact Page---------------------------------------*/

        body > main > section:nth-child(7){
            border-top: 1px solid white;
            background-color: #1D1631;
            min-height: 100vh;
        }

        body > main > section:nth-child(7) > div{
            height: 57px;
            padding-left: 13px;
            padding-top: 2px;
        }

        body > main > section:nth-child(7) > div > h1{
            color: white;
            margin-bottom: 5px;
            position: absolute;
            border: 2px solid;
            display: inline;
            border-bottom-color: deeppink;
            border-top-color: transparent;
            border-left-color: transparent;
            border-right-color: transparent;
        }

        body > main > section:nth-child(7) > div > h1:nth-child(2){
            left: 840px;
        }

        body > main > section:nth-child(7) > #m{
            width: 93vw;
            height: 650px;
            position: absolute;
            left: 36px;
            border-bottom: 1px solid white;
        }

        body > main > section:nth-child(7) > #m > #pencil{
            width: 621px;
            height: 556px;
            position: absolute;
            background: url(assets/images/Paper-and-Pen-clipart-removebg-preview.png);
            top: 70px;
            left: 6px;
            background-size: cover;
        }

        body > main > section:nth-child(7) > #m > #pencil > div{
            position: absolute;
            top: 116px;
            left: 86px;
            transform: rotate(-18deg);
            font-size: 18px;
        }

        body > main > section:nth-child(7) > #m > section:nth-child(2) {
            width: 521px;
            height: 486px;
            top: 91px;
            left: 800px;
            position: absolute;
        }

        body > main > section:nth-child(7) > #m > section:nth-child(2) > form >label{
            color: white;
        }

        body > main > section:nth-child(7) > #m > section:nth-child(2) > form > #last_name{
            position: relative;
            bottom: 27px;
            left: 83px;
        }

        body > main > section:nth-child(7) > #m > section:nth-child(2) > form > .input{
            overflow: visible;
            border-top-right-radius: 23px;
            border-bottom-left-radius: 23px;
            border-color: white;
            width: 209px;
            height: 27px;
        }

        body > main > section:nth-child(7) > #m > section:nth-child(2) > form > #txtPhoneNumber, #txtE-mailAddress, #txtMassage{
            width: 512px;
        }

        body > main > section:nth-child(7) > #m > section:nth-child(2) > form > #txtE-mailAddress{
            width: 512px;
        }

        body > main > section:nth-child(7) > #m > section:nth-child(2) > form > #txtMassage{
            height: 162px;
            width: 512px;
        }

        body > main > section:nth-child(7) > #m > section:nth-child(2) > form > button{
            position: relative;
            left: 370px;
            height: 34px;
            width: 150px;
            background-color: goldenrod;
        }

        .copyrights{
            position: relative;
            top: 595px;
            color: white;
            left: 690px;
            display: inline-table;
            width: 139px;
        }

        /*---------------------------------------------------------------------------------*/

    </style>

</head>
<body>

<header>
    <div>
        <h1>R</h1>
    </div>
    <div>
        <h1>p</h1>
    </div>

    <ul>
        <li><a href="Home.html" target="_parent"></a>Home</li>
        <li><a href="About.html"></a>About</li>
        <li><a href="Education.html"></a>Education</li>
        <li><a href="Skills.html"></a>Skills</li>
        <li><a href="Experience.html"></a>Experience</li>
        <li><a href="projects.html"></a>Projects</li>
        <li><a href="Contact.html"></a>Contact</li>
    </ul>
</header>
<!------------------------------------------------------------------------->
<main>
    <!-----------------Home Page--------------------->
    <section>
        <section>
            <!--for image------->
            <div></div>

            <!--accounts-------->
            <section>
                <div>
                    <a href="mailto:rashindipaulusha837@gmail.com" target="_blank"><img alt="There was an error loading this image" src="assets/icon/icons8-gmail-100 (2).png" width="61%"></a>
                </div>
                <div>
                    <a href="tel:0787991075" target="_blank"><img alt="There was an error loading this image" src="assets/icon/icons8-whatsapp-100.png" width="61%"></a>
                </div>
                <div>
                    <a href="https://www.linkedin.com/in/rashindi-wijesinghe-580a1a225/" target="_blank"><img alt="There was an error loading this image" src="assets/icon/icons8-linkedin-2-100.png" width="61%"></a>
                </div>
                <div>
                    <a href="https://github.com/RashindiPaulusha99" target="_blank"><img alt="There was an error loading this image" src="assets/icon/icons8-github-64.png" width="61%"></a>
                </div>
            </section>
        </section>

        <!--introduction---------------------------->
        <section>
            <!--for arrows-------------------->

            <div>
                <!--for intro-->
                <h1>Hey It's me ,</h1>
                <h1>Rashindi Paulusha</h1>
                <pre>Software Developer
     based in Sri Lanka
            </pre>
            </div>

            <!--for arrows-------------------->
        </section>-->
    </section>

    <!-----------------About Page--------------------->
    <section>

        <div>
            <h1>About Me</h1>
        </div>

        <!--for personal information---------------------------->
        <section>
            <!--for image and details------------->
            <section>
                <!--images--------->
                <div>
                    <img src="assets/images/me with frame.png" alt="There was an error loading this image">
                </div>

                <!--details------->
                <section>
                    <h2 class="heading">Personal Information</h2>
                    <ul class="first">
                        <li>Name</li>
                        <li>DOB</li>
                        <li>Education</li>
                        <li>Address</li>
                        <li>Country</li>
                        <li>Spoken Languages</li>
                    </ul>
                    <ul class="second">
                        <li>:</li>
                        <li>:</li>
                        <li>:</li>
                        <li>:</li>
                        <li>:</li>
                        <li>:</li>
                    </ul>
                    <ul class="third">
                        <li>Rashindi Paulusha Wijesinghe</li>
                        <li>06-02-1999</li>
                        <li>Institute of Java and Software Engineering</li>
                        <li>Piyadigama , Galle</li>
                        <li>Sri Lanka</li>
                        <li>Sinhala - English</li>
                    </ul>
                </section>
            </section>

            <!--for my story---------------------->
            <section class="last">
                <h2>My Story</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis eos laboriosam minus<br>molestiae nisi nostrum odio officia, provident quasi quisquam quo sed tempore, vero?<br>Aliquam eligendi impedit sapiente sit voluptas!</p>
            </section>
           <!--for download cv-->
            <section class="final">
                <a href="assets/icon/cv" download="cv" style="color: white">Download CV</a>
            </section>
        </section>

    </section>

    <section></section>
    <section></section>
    <section></section>

    <!-----------------Project Page--------------------->
    <section>

        <!--For Heading-->
        <div>
            <h1>Projects</h1>
        </div>

        <!--For Computer-->
        <section>
            <!--For slide-->
            <section>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </section>

        </section>
        <!--For computer stand-->
        <div></div>
        <!--For Keyboard-->
        <div>
            <button>Show More</button>
        </div>

    </section>

    <!-----------------Contact Page--------------------->
    <section>

        <div>
            <h1>Contact Me</h1>
            <h1>Get In Touch</h1>
        </div>

        <!--for contact me section------------------------->
        <section id="m">
            <!--for contact details-------------->
            <section id="pencil">
                <!--for pencil image-->

                <div>
                    <figure>
                        <!--profile-->
                        <img src="assets/icon/icons8-male-user-48.png" alt="" width="25">
                        <figcaption>
                            Rashindi Paulusha Wijesinghe</figcaption>
                    </figure>
                    <figure>
                        <!--mobile number-->
                        <img src="assets/icon/icons8-phone-48.png" alt="" width="25">
                        <figcaption>0787991075</figcaption>
                    </figure>
                    <figure>
                        <!--email-->
                        <img src="assets/icon/icons8-email-64.png" alt="" width="25">
                        <figcaption>rashindipaulusha837@gmail.com</figcaption>
                    </figure>
                    <figure>
                        <!--location-->
                        <img src="assets/icon/icons8-marker-50.png" alt="" width="25">
                        <figcaption>No:4/2, Kovila Road , Dadalla , Galle , Sri Lanka</figcaption>
                    </figure>
                </div>
            </section>

            <!--for massages--------------------->
            <section>
                <form action="">
                    <!--<fieldset>-->
                    <br>

                    <label for="txtFirstName">First Name :</label><br>
                    <input id="txtFirstName" class="input" type="text">

                    <label for="txtLastName" id="last_name">Last Name :</label>
                    <input id="txtLastName" type="text" class="input"><br><br>

                    <label for="txtPhoneNumber" class="input">Phone Number :</label><br>
                    <input id="txtPhoneNumber" type="tel" class="input"><br><br>

                    <label for="txtE-mailAddress">E-mail Address :</label><br>
                    <input id="txtE-mailAddress" type="email" class="input"><br><br>

                    <label for="txtMassage">Massage :</label><br>
                    <textarea id="txtMassage" cols="30" rows="10" class="input"></textarea><br><br>

                    <button>Send Massage</button>

                    <!--</fieldset>-->
                </form>
            </section>

        </section>

        <!--for copyright information----------------------->
        <section class="copyrights">
            <small>@ Copyright 2021</small>
            <br>
            <small>All Rights Reserved</small>
        </section>

    </section>

</main>

</body>
</html>