<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mea+Culpa&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

    <title>Title</title>

    <style>

        body{
            background: url("assets/images/leone-venter-VieM9BdZKFo-unsplash.jpg");
            background-size: cover;
        }

        /*body > main > section{
            width: 900px;
            height: 580px;
            background: url("assets/images/wood-ivy-green-leaves.jpg");
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }

        body > main > section > div{
            width: 200px;
            height: 150px;
            position: absolute;
        }

        body > main > section > div:nth-child(1){
            top: 30px;
            left: 20px;
            background: url("assets/icon/java.png");
        }

        body > main > section > div > img{
            width: 300px;
            height: 300px;
            position: absolute;
        }

        body > main > section > div > div > img{
            width: 99px;
            height: 122px;
            position: absolute;
            z-index: 1;
        }

        body > main > section > div:nth-child(1) > img{
            top: -53px;
            left: -43px;
        }

        body > main > section > div:nth-child(1) > div > img{
            left: 60px;
            top: 10px;
        }

        body > main > section > div:nth-child(2){
            top: 30px;
            left: 240px;
        }

        body > main > section > div:nth-child(2) > img{
            top: -53px;
            left: -59px;
        }

        body > main > section > div:nth-child(2) > div > img{
            top: 10px;
            left: 45px;
        }

        body > main > section > div:nth-child(3){
            top: 30px;
            left: 460px;
        }

        body > main > section > div:nth-child(3) > img{
            top: -53px;
            left: -65px;
        }

        body > main > section > div:nth-child(3) > div > img{
            top: 10px;
            left: 40px;
        }

        body > main > section > div:nth-child(4){
            top: 30px;
            left: 680px;
        }

        body > main > section > div:nth-child(4) > img{
            top: -52px;
            left: -67px;
        }

        body > main > section > div:nth-child(4) > div > img{
            top: 13px;
            left: 39px;
        }

        body > main > section > div:nth-child(5){
            top: 200px;
            left: 240px;
        }

        body > main > section > div:nth-child(5) > img{
            top: -39px;
            left: -59px;
        }

        body > main > section > div:nth-child(5) > div > img{
            top: 23px;
            left: 46px;
        }

        body > main > section > div:nth-child(6){
            top: 200px;
            left: 460px;
        }

        body > main > section > div:nth-child(6) > img{
            top: -39px;
            left: -65px;
        }

        body > main > section > div:nth-child(6) > div > img{
            top: 18px;
            left: 40px;
        }

        body > main > section > div:nth-child(7){
            top: 370px;
            left: 350px;
        }

        body > main > section > div:nth-child(7) > img{
            top: -32px;
            left: -59px;
        }

        body > main > section > div:nth-child(7) > div > img{
            top: 30px;
            left: 46px;
        }*/

        body> main > section:nth-child(1){
            width: 850px;
            height: 100%;
            background-color: dimgray;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

        body> main > section > section{
            width: 700px;
            height: 75%;
            background-color: darkgrey;
            border: 5px solid white;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 500px;
            margin: auto;
            opacity: 90%;
        }

        body> main > section > section > section:nth-child(1){
            width: 350px;
            height: 100%;
            background-color: whitesmoke;
            position: absolute;
            top: 0;
            bottom: 0;
            left:0;
            margin: auto;
        }

        body> main > section:nth-child(2){
            background: url(assets/images/Leaves.png);
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
            transform: rotate(90deg);
            width: 200px;
            height: 200px;
        }

        body > main > section > section:nth-child(3){
            width: 60px;
            height: 240px;
            position: absolute;
            left: 520px;
            display: flex;
            flex-direction: column;
            background-color: #2C263D;
        }

        body > main > section > section:nth-child(3) > div{
            width: 130%;
            height: 100%;
        }

        body > main > section:nth-child(3){
            background-color: lightsalmon;
            width: 450px;
            height: 300px;
            position: absolute;
            left: 250px;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            transform: rotate(-20deg);
        }

        body > main > section:nth-child(3) >div:nth-child(1){
            background-color: black;
            width: 380px;
            height: 250px;
            position: absolute;
            left: 15px;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
        }

        body > main > section:nth-child(3) >div:nth-child(1) > h1{
            color: white;
            text-align: center;
            font-size: 91px;
            font-family: 'Mea Culpa', cursive;
            position: absolute;
            top: -78px;
            left: 17px;
        }

        body > main > section:nth-child(3) >div:nth-child(2) > h1{
            color: white;
            text-align: center;
            font-size: 91px;
            font-family: 'Mea Culpa', cursive;
            position: absolute;
            top: 56px;
            left: 160px;
        }

        body > main > section:nth-child(4) >div:nth-child(1){
            width: 300px;
            height: 100px;
            position: absolute;
            top: 220px;
            left: 20px;
        }

        body > main > section:nth-child(4) >div:nth-child(1) > h1{
            color: white;
            font-size: 48px;
            font-family: 'Moon Dance', cursive;
        }

        body > main > section:nth-child(4) >div:nth-child(2){
            width: 500px;
            height: 100px;
            position: absolute;
            top: 345px;
            left: 48px;
        }

        body > main > section:nth-child(4) >div:nth-child(2) > h1{
            color: whitesmoke;
            font-size: 48px;
            font-family: 'Courgette', cursive;
        }

        body > main > section:nth-child(4) >div:nth-child(3){
            width: 300px;
            height: 100px;
            position: absolute;
            top: 420px;
            left: 120px;
        }

        body > main > section:nth-child(4) >div:nth-child(3) > h1{
            color: whitesmoke;
            font-size: 48px;
            font-family: 'Courgette', cursive;
        }

    </style>

</head>
<body>

<main>
    <!--<section>
        <div>
            <img src="assets/icon/cork-board-with-photo-card-and-yellow-pin-vector-6887451-removebg-preview.png" alt="">
            <div>
                <img src="assets/icon/java.png" alt="">
            </div>
        </div>
        <div>
            <img src="assets/icon/cork-board-with-photo-card-and-yellow-pin-vector-6887451-removebg-preview.png" alt="">
            <div>
                <img src="assets/icon/MySQL.png" alt="">
            </div>
        </div>
        <div>
            <img src="assets/icon/cork-board-with-photo-card-and-yellow-pin-vector-6887451-removebg-preview.png" alt="">
            <div>
                <img src="assets/icon/hibernate%20.png" alt="">
            </div>
        </div>
        <div>
            <img src="assets/icon/cork-board-with-photo-card-and-yellow-pin-vector-6887451-removebg-preview.png" alt="">
            <div>
                <img src="assets/icon/html%20(2).png" alt="">
            </div>
        </div>
        <div>
            <img src="assets/icon/cork-board-with-photo-card-and-yellow-pin-vector-6887451-removebg-preview.png" alt="">
            <div>
                <img src="assets/icon/css__2_-removebg-preview.png" alt="">
            </div>
        </div>
        <div>
            <img src="assets/icon/cork-board-with-photo-card-and-yellow-pin-vector-6887451-removebg-preview.png" alt="">
            <div>
                <img src="assets/icon/js.png" alt="">
            </div>
        </div>
        <div>
            <img src="assets/icon/cork-board-with-photo-card-and-yellow-pin-vector-6887451-removebg-preview.png" alt="">
            <div>
                <img src="assets/icon/nodejs-icon-7.jpg" alt="">
            </div>
        </div>

    </section>-->

    <section>
        <section>
            <section></section>
        </section>

        <div></div>

        <section>
            <div>
                <a href="mailto:rashindipaulusha837@gmail.com" target="_blank"><img
                        alt="There was an error loading this image" src="assets/icon/icons8-gmail-100 (2).png"
                        width="61%"></a>
            </div>
            <div>
                <a href="tel:0787991075" target="_blank"><img alt="There was an error loading this image"
                                                              src="assets/icon/icons8-whatsapp-100.png" width="61%"></a>
            </div>
            <div>
                <a href="https://www.linkedin.com/in/rashindi-wijesinghe-580a1a225/" target="_blank"><img
                        alt="There was an error loading this image" src="assets/icon/icons8-linkedin-2-100.png"
                        width="61%"></a>
            </div>
            <div>
                <a href="https://github.com/RashindiPaulusha99" target="_blank"><img
                        alt="There was an error loading this image" src="assets/icon/icons8-github-64.png"
                        width="61%"></a>
            </div>
        </section>

    </section>

    <section></section>

    <section>
        <div>
            <h1>Rashindi</h1>
        </div>
        <div>
            <h1>Paulusha</h1>
        </div>
    </section>

    <section>
        <div>
            <h1>Hey It's me,</h1>
        </div>
        <div>
            <h1>Software Developer</h1>
        </div>
        <div>
            <h1>based in Sri Lanka</h1>
        </div>
    </section>

</main>

</body>
</html>