<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="assets/css/normalize.css">

    <style>

        #red{
            background-color: red;
            position: absolute;
            top: 0;
            left: 0;
            width: 50vw;
            height: 50vh;
        }
        #orange{
            background-color: orange;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50vw;
            height: 50vh;
        }
        #green{
            background-color: green;
            position: absolute;
            top: 0;
            right: 0;
            width: 50vw;
            height: 50vh;
        }
        #pink{
            background-color: deeppink;
            position: absolute;
            bottom: 0;
            right: 0;
            width: 50vw;
            height: 50vh;
        }

        .whiteCenterCircle{
            background-color: white;
            width: 20%;
            height: 45%;
            border-radius: 100%;
            position: absolute;
            bottom: 30%;
            left: 40%;
        }
        .redCenterSquare{
            background-color: red;
            width: 40%;
            height: 40%;
            position: absolute;
            bottom: 30%;
            left: 29%;
        }

        #redQuarterCircle{
            background-color: white;
            width: 20%;
            height: 30%;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        #redSquare{
            background-color: white;
            width: 15%;
            height: 30%;
            position: absolute;
            bottom: 0;
            right: 0;

        }
        #redSmallQuarterCircle{
            background-color: red;
            width: 40%;
            height: 40%;
            border-top-left-radius: 100%;
            border-top-right-radius: 0;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        #redSmallQuarterCircle2{
            background-color: white;
            width: 12%;
            height: 23%;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-left-radius: 100%;
            border-bottom-right-radius: 0;
            position: absolute;
            top: 0;
            right: 0;
        }

        #greenQuarterCircle{
            background-color: white;
            width: 20%;
            height: 30%;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-left-radius: 100%;
            border-bottom-right-radius: 0;
            position: absolute;
            top: 0;
            right: 0;
        }
        #greenSquare{
            background-color: white;
            width: 15%;
            height: 30%;
            position: absolute;
            bottom: 0;
            left: 0;

        }
        #greenSmallQuarterCircle{
            background-color: red;
            width: 40%;
            height: 40%;
            border-top-left-radius: 0;
            border-top-right-radius: 100%;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        #greenSmallQuarterCircle2{
            background-color: white;
            width: 12%;
            height: 23%;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        #pinkQuarterCircle{
            background-color: white;
            width: 20%;
            height: 30%;
            border-top-left-radius: 100%;
            border-top-right-radius: 0;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        #pinkSquare{
            background-color: white;
            width: 15%;
            height: 30%;
            position: absolute;
            top: 0;
            left: 0;

        }
        #pinkSmallQuarterCircle{
            background-color: red;
            width: 40%;
            height: 40%;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        #pinkSmallQuarterCircle2{
            background-color: white;
            width: 12%;
            height: 23%;
            border-top-left-radius: 0;
            border-top-right-radius: 100%;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        #orangeQuarterCircle{
            background-color: white;
            width: 20%;
            height: 30%;
            border-top-left-radius: 0;
            border-top-right-radius: 100%;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        #orangeSquare{
            background-color: white;
            width: 15%;
            height: 30%;
            position: absolute;
            top: 0;
            right: 0;

        }
        #orangeSmallQuarterCircle{
            background-color: red;
            width: 40%;
            height: 40%;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-left-radius: 100%;
            border-bottom-right-radius: 0;
            position: absolute;
            top: 0;
            right: 0;
        }
        #orangeSmallQuarterCircle2{
            background-color: white;
            width: 12%;
            height: 23%;
            border-top-left-radius: 100%;
            border-top-right-radius: 0;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            position: absolute;
            bottom: 0;
            right: 0;
        }

    </style>

</head>
<body>

<section id="red">
    <div id="redQuarterCircle"></div>
    <div id="redSquare">
        <div id="redSmallQuarterCircle"></div>
    </div>
    <div id="redSmallQuarterCircle2"></div>
    <div class="whiteCenterCircle">
        <div class="redCenterSquare"></div>
    </div>
</section>

<section id="orange">
    <div id="orangeQuarterCircle"></div>
    <div id="orangeSquare">
        <div id="orangeSmallQuarterCircle"></div>
    </div>
    <div id="orangeSmallQuarterCircle2"></div>
    <div class="whiteCenterCircle">
        <div class="redCenterSquare"></div>
    </div>
</section>

<section id="green">
    <div id="greenQuarterCircle"></div>
    <div id="greenSquare">
        <div id="greenSmallQuarterCircle"></div>
    </div>
    <div id="greenSmallQuarterCircle2"></div>
    <div class="whiteCenterCircle">
        <div class="redCenterSquare"></div>
    </div>
</section>

<section id="pink">
    <div id="pinkQuarterCircle"></div>
    <div id="pinkSquare">
        <div id="pinkSmallQuarterCircle"></div>
    </div>
    <div id="pinkSmallQuarterCircle2"></div>
    <div class="whiteCenterCircle">
        <div class="redCenterSquare"></div>
    </div>
</section>

</body>
</html>