<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment</title>
    <link rel="stylesheet" href="assets/css_resources/normalize.css">

    <style>

       body section{
           position: absolute;
           width: 50%;
           height: 50%;
       }

        body > section:nth-child(1){
            background-color: red;
            top: 0;
            left: 0;
        }

        body > section:nth-child(2){
            background-color: green;
            top: 0;
            right: 0;
        }

        body > section:nth-child(3){
            background-color: orange;
            bottom: 0;
            left: 0;
        }

        body > section:nth-child(4){
            background-color: deeppink;
            bottom: 0;
            right: 0;
        }

        body > div{
            background-color: white;
            width: 100px;
            height: 100px;
            position: absolute;
            z-index: 2;
        }

        body>div:nth-child(5){
            top: 0;
            left: 0;
            border-bottom-right-radius: 100%;
        }

        body>div:nth-child(6){
            top: 0;
            right: 0;
            border-bottom-left-radius: 100%;
        }

        body>div:nth-child(7){
            bottom: 0;
            left: 0;
            border-top-right-radius: 100%;
        }

        body>div:nth-child(8){
            bottom: 0;
            right: 0;
            border-top-left-radius: 100%;
        }

        body>div:nth-child(9){
            width: 200px;
            height: 200px;
            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
            margin: auto;
        }

        body>div>div{
            width: 120px;
            height: 120px;
            background-color: red;
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
            margin: auto;
            border-radius: 100%;
        }

        body > div:nth-child(10){
            width: 200px;
            height: 100px;
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
            border-bottom-left-radius: 108px;
            border-bottom-right-radius: 108px;
        }

        body > div:nth-child(11){
            width: 200px;
            height: 100px;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-top-left-radius: 108px;
            border-top-right-radius: 108px;
        }

        section > div{
            width: 200px;
            height: 200px;
            background-color: white;
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
            margin: auto;
            border-radius: 100%;
        }

        section > div > div{
            width: 80px;
            height: 80px;
            background-color: red;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

    </style>

</head>
<body>

    <!--main 4 sections-->
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>

    <!--4 quarter circles in edge-->
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <!--center box-->
    <div>
        <!--center circle-->
        <div></div>
    </div>

    <!--half circles-->
    <div></div>
    <div></div>

</body>
</html>
