<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css_resources/normalize.css">

    <style>

        body{
            height: 3000px;
        }

        body > section > div{
            border-radius: 100%;
            background-color: darkgray;
            height: 50%;
            width: 25%;
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        body > section > div > div{
            border-radius: 100%;
            background-color: red;
            height: 90%;
            width: 90%;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        body > section > div > div > div{
            border-radius: 100%;
            background-color: white;
            height: 88%;
            width: 88%;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        body > div{
            border-radius: 100%;
            position: absolute;
            right: 0;
            left: 0;
            margin: auto;
        }

        .firstcircle{
            background-color: purple;
            height: 40%;
            width: 20%;
            top: 215px;
        }

        .secondcircle{
            background-color: deeppink;
            height: 40%;
            width: 20%;
            bottom: -715px;
        }

        .thirdcircle{
            background-color: orange;
            height: 40%;
            width: 20%;
            bottom: -2068px;
        }

        body > div > h1{
            color: white;
            position: relative;
            margin-top: 125px;
            text-align: center;
        }

    </style>

</head>
<body>

<section>
    <div>
        <div>
            <div></div>
        </div>
    </div>
</section>

<div class="firstcircle">
    <h1>Hello</h1>
</div>

<div class="secondcircle">
    <h1>Hello</h1>
</div>

<div class="thirdcircle">
    <h1>Hello</h1>
</div>

</body>
</html>