<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Assignment 4</title>
    <link rel="stylesheet" href="assets/css_resources/normalize.css">

    <style>

        body > div{
            border: 1px solid black;
            height: 100vh;
        }

        body > div:nth-child(2){
            background-color: deepskyblue;
        }

        body > div:nth-child(3){
            background-color: rosybrown;
        }

        body > div:nth-child(4){
            background-color: orange;
        }

        body > div > div{
            height: 8%;
        }

        body > div > div{
            background-color: #ff253a;
        }

        body > div:nth-child(2) > div{
            background-color: darkblue;
        }

        body > div:nth-child(3) > div{
           background-color: black;
        }

        body > div:nth-child(4) > div{
            background-color: chocolate;
        }

        body > div > h1{
            font-size: 100px;
            text-align: center;
            position: sticky;
            margin-top: 200px;
        }

        body > div > div > h1{
            color: white;
            font-size: 20px;
            margin-top: 0;
            text-align: left;
            padding-left: 10px;
            padding-top: 15px;
        }

    </style>

</head>
<body>

<div>
    <div>
        <h1>Card 1</h1>
    </div>

    <h1>Hello</h1>
</div>

<div>
    <div>
        <h1>Card 2</h1>
    </div>

    <h1>How</h1>
</div>

<div>
    <div>
        <h1>Card 3</h1>
    </div>

    <h1>Are</h1>
</div>

<div>
    <div>
        <h1>Card 4</h1>
    </div>

    <h1>You...?</h1>
</div>

</body>
</html>