<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Assignment 2</title>
    <link rel="stylesheet" href="assets/css_resources/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <style>
        body > header > div > nav{
            position: absolute;
            right: 0;
            top: 15px;
            font-size: 10px;
            padding-right: 20px;
            padding-top: 10px;
            font-family: 'Lobster', cursive;
        }

        header > div > nav > h1:hover{
            cursor: pointer;
            color: blueviolet;
        }

        header > div{
            box-shadow: 0 5px 15px 1px darkgray;
            height: 80px;
            position: relative;
        }

        header > div > img{
            padding-left: 10px;
            padding-top: 10px;
        }

        body > main{
            position: relative;
            border: 1px solid white;
        }

        body > main > nav{
            background-color: blueviolet;
            position: absolute;
            top: 0;
            bottom: 0;
            width: 20vw;
            color: white;
            font-size: 14px;
            padding-left: 15px;
        }

        body > main > section{
            position: relative;
        }

        body > main > section > p{
            padding-left: 22vw;
        }

        main > section > section > img:nth-child(1){
           padding-left: 500px;
            padding-top: 10px;
        }

        body > footer > div > h1{
            color: white;
            font-size: 20px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            padding-left: 50vw;
        }

        body > footer > div{
            background-color: darkgrey;
            position: relative;
            bottom: 0;
            width: 100%;
            height: 50px;
        }

    </style>
    
</head>
<body>

<header>
    <div>
        <img src="assets/images/ijse.png" alt="" width="200">

        <nav>
            <h1 style="display: inline; padding-right: 10px">Home</h1>
            <h1 style="display: inline; padding-right: 10px">Services</h1>
            <h1 style="display: inline; padding-right: 10px">Contacts</h1>
            <h1 style="display: inline; padding-right: 10px">About Us</h1>
        </nav>
    </div>
</header>

<main>
    <nav>
        <h1>Home</h1>
        <h1>Services</h1>
        <h1>Contacts</h1>
        <h1>About Us</h1>
    </nav>

    <section>
        <section>
            <img src="assets/images/lap.jpeg" alt="" width="15%" >
            <img src="assets/images/lap.jpeg" alt="" width="15%" >
            <img src="assets/images/lap.jpeg" alt="" width="15%" >
        </section>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto consectetur consequuntur deleniti dolore est, minus necessitatibus neque nostrum nulla obcaecati pariatur quia quis, repudiandae totam vero vitae voluptas, voluptates!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto consectetur consequuntur deleniti dolore est, minus necessitatibus neque nostrum nulla obcaecati pariatur quia quis, repudiandae totam vero vitae voluptas, voluptates!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto consectetur consequuntur deleniti dolore est, minus necessitatibus neque nostrum nulla obcaecati pariatur quia quis, repudiandae totam vero vitae voluptas, voluptates!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto consectetur consequuntur deleniti dolore est, minus necessitatibus neque nostrum nulla obcaecati pariatur quia quis, repudiandae totam vero vitae voluptas, voluptates!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto consectetur consequuntur deleniti dolore est, minus necessitatibus neque nostrum nulla obcaecati pariatur quia quis, repudiandae totam vero vitae voluptas, voluptates!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto consectetur consequuntur deleniti dolore est, minus necessitatibus neque nostrum nulla obcaecati pariatur quia quis, repudiandae totam vero vitae voluptas, voluptates!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto consectetur consequuntur deleniti dolore est, minus necessitatibus neque nostrum nulla obcaecati pariatur quia quis, repudiandae totam vero vitae voluptas, voluptates!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto consectetur consequuntur deleniti dolore est, minus necessitatibus neque nostrum nulla obcaecati pariatur quia quis, repudiandae totam vero vitae voluptas, voluptates!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto consectetur consequuntur deleniti dolore est, minus necessitatibus neque nostrum nulla obcaecati pariatur quia quis, repudiandae totam vero vitae voluptas, voluptates!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto consectetur consequuntur deleniti dolore est, minus necessitatibus neque nostrum nulla obcaecati pariatur quia quis, repudiandae totam vero vitae voluptas, voluptates!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto consectetur consequuntur deleniti dolore est, minus necessitatibus neque nostrum nulla obcaecati pariatur quia quis, repudiandae totam vero vitae voluptas, voluptates!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto consectetur consequuntur deleniti dolore est, minus necessitatibus neque nostrum nulla obcaecati pariatur quia quis, repudiandae totam vero vitae voluptas, voluptates!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto consectetur consequuntur deleniti dolore est, minus necessitatibus neque nostrum nulla obcaecati pariatur quia quis, repudiandae totam vero vitae voluptas, voluptates!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto consectetur consequuntur deleniti dolore est, minus necessitatibus neque nostrum nulla obcaecati pariatur quia quis, repudiandae totam vero vitae voluptas, voluptates!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto consectetur consequuntur deleniti dolore est, minus necessitatibus neque nostrum nulla obcaecati pariatur quia quis, repudiandae totam vero vitae voluptas, voluptates!</p>
    </section>

</main>

<footer>
    <div>
        <h1>Developed By IJSE</h1>
    </div>
</footer>

</body>
</html>