<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css_resources/fonts/css/all.css">

    <style>

        body{
            background-color:thistle;
        }

        section{
            position: relative;
            right: 70px;
            width: 100px;
            height: 25px;
            background-color: fuchsia;
        }

        section:nth-child(1){
            margin-bottom: 20px;
            transition-property: right;
            transition-duration: 2s;
        }

        section:nth-child(2){
            margin-bottom: 20px;
            transition-property: right;
            transition-duration: 2s;
        }

        section:nth-child(3){
            margin-bottom: 20px;
            transition-property: right;
            transition-duration: 2s;
        }

        section:nth-child(4){
            margin-bottom: 20px;
            transition-property: right;
            transition-duration: 2s;
        }

        section:nth-child(5){
            margin-bottom: 20px;
            transition-property: right;
            transition-duration: 2s;
        }

        section> h1{
            padding-left: 0;
            color: white;
        }

        section:hover{
            right: 0;
            transition-property: right;
            transition-duration: 2s;
        }

        section > h1 > i{
            position: absolute;
            right: 0;
            color: white;
        }

    </style>

</head>
<body>

<section>
    <h1><i class="fas fa-info-circle"></i>One</h1>
</section>
<section>
    <h1><i class="fas fa-home"></i>Two</h1>
</section>
<section>
    <h1><i class="fas fa-globe-africa"></i>Three</h1>
</section>
<section>
    <h1><i class="fas fa-id-badge"></i>Four</h1>
</section>
<section>
    <h1><i class="fas fa-info-circle"></i>Five</h1>
</section>

</body>
</html>